* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background: #1b2330;
    color: #fcfdff;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

header nav ul li {
    list-style: none;
    padding: 2em 2em;
}

header nav ul li a {
    text-decoration: none;
    color: #fcfdff;
}

header nav ul li a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

.logo {
    flex: 0.9;
}

.hero {
    background-image: url('bg-curvy-desktop.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    height: 150vh;
    padding: 1em 20em;
}

.hero-main {
    display: flex;
    justify-content: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.hero-text h1 {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    width: 600px;
    line-height: 30px;
    margin: 0 auto;
}

.hero-text p {
    font-size: 14px;
    text-align: center;
    width: 550px;
    line-height: 30px;
    margin: 0 auto;
}

.but {
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}

.hero-start {
    background: #43b1d2;
    color: #fcfdff;
    padding: 10px 50px;
    border-radius: 16px;
    border: 1px solid #43b1d2;
}
.hero-start:hover {
    background: #8cdae4;
    color: #fcfdff;
    padding: 10px 50px;
    border-radius: 16px;
    border: 1px solid #8cdae4;
}

.pro {
    justify-content: center;
    display: flex;
}

.hero-flexed {
    background: #171f2a;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.flexed-main {
    display: flex;
    justify-content: space-around;
    padding: 4em;
    flex-direction: column;
    gap: 80px;
}

.mainy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}

.mainy-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
} 

.mainy-content p {
    text-align: center;
    width: 300px;
}

.many {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}

.many-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
} 

.many-content p {
    text-align: center;
    width: 300px;
} 

.about {
    background: #171f2a;
    padding: 3em 5.2em;
}

.about-main {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.context-h {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
}

.context-h h1 {
    width: 350px;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

.context-h p {
    font-size: 14px;
    width: 500px;
    line-height: 25px;
}

.context-h p a {
    color: #8cdae4;
    font-size: 14px;
    letter-spacing: 1px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.context-h p a:hover {
    color: #fcfdff;
    font-size: 14px;
}

.testimonials {
    display: flex;
    justify-content: center;
    height: 65vh;
    align-items: center;
    background: #171f2a;
}

.testimonials-main {
    display: flex;
    flex-direction: column;
}

.testimonials-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    z-index: 2;
}

.content-testi {
    background: #21293c;
    height: 35vh;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 8px 4px 3px 0px #1b212f;
}

.content-para p {
    width: 350px;
    text-align: left;
    padding: 2.5em 2em;
}

.testi-flexed {
    display: flex;
    flex-direction: row;
    padding: 0em 2em;
    gap: 6px;
}

.testi-flexed img {
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

.para-flexed h3 {
    font-size: 16px;
    font-weight: 300;
}
.para-flexed p {
    font-size: 12px;
    font-weight: 300;
}

.testimonials-context{
    position: absolute;
    top: 154.5em;
    left: 120px;
    z-index: 1;
}

.donation {
    background: #171f2a;
    height: 40vh;
}

.donation-main {
    margin: 0 auto;
    background: #1c2230;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    width: 60%;
    border-radius: 5px;
    position: relative;
    top: 88px;
}

.donate-body h1 {
    font-size: 32px;
    font-weight: 300;
}

.donate-body p {
    font-size: 14px;
    width: 650px;
    line-height: 20px;
}

.donate-button {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

input {
    padding: 14px 140px;
    border-radius: 26px;
    border: 1px solid #fcfdff;
}

.free {
    padding: 14px 28px;
    border-radius: 26px;
    border: 1px solid #8cdae4;
    background: #8cdae4;
    color: #fcfdff;
}

footer {
    background: #0c1524;
    height: 60vh;
    padding: 7em 5.6em;
    font-size: 14px;
}

.footer-flexed {
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.class-content {
    display: flex;
    flex-direction: row;
    gap: 95px;
}

.content-parag {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.content-parag p {
    width: 350px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

.contact-context {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;  
}

.footer-list p:hover{
    color: #fff;
    font-size: 20px;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.footer-icons:hover {
    fill: #43b1d2;
}